<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.Login_Activity">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="18dp"
        android:layout_marginTop="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tài khoản"
            android:textColor="@color/black"
            android:layout_marginVertical="8dp"
            android:textSize="24sp"
            />
        <EditText
            android:id="@+id/txtUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:paddingVertical="10dp"
            android:hint="Username"
            android:paddingStart="12dp"
            android:background="@drawable/custom_input"
            android:layout_marginBottom="30dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mật khẩu"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:layout_marginVertical="8dp"
            />
        <EditText
            android:id="@+id/txtPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:paddingVertical="10dp"
            android:hint="Password"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:background="@drawable/custom_input"
            android:layout_marginBottom="30dp"
            android:inputType="textPassword"
            android:drawableEnd="@drawable/ic_baseline_visibility_off_24"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <CheckBox
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:buttonTint="#ED5683"
                android:checked="true"
                android:id="@+id/chk_login"
                />
            <TextView
                android:layout_marginLeft="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="italic"
                android:text="Ghi nhớ đăng nhập"
                />
        </LinearLayout>

        <Button
            android:layout_marginVertical="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:padding="10dp"
            android:textSize="22sp"
            android:text="Đăng nhập"
            android:id="@+id/btnLogin"
            app:backgroundTint="#ED5683"
            android:background="@drawable/custom_buttom"
            />
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quên mật khẩu ?"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:layout_marginVertical="10dp"
            />
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bạn chưa có tài khoản ? Đăng ký"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:layout_marginVertical="8dp"
            />
    </LinearLayout>

</LinearLayout>