<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="18dp"
    tools:context=".views.MainActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thành viên mượn"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_marginVertical="2dp"
        />
    <Spinner
        android:id="@+id/spinnerTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="18dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sách cần mượn"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_marginVertical="2dp"
        />
    <Spinner
        android:id="@+id/spinnerSach"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="18dp"

        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="4dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Giá tiền"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_marginVertical="8dp"
            android:layout_weight="1"
            />
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1000"
            android:textColor="@color/black"
            android:id="@+id/tvTienThue"
            android:textSize="24sp"
            android:layout_marginVertical="8dp"
            />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ngày mượn"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_marginVertical="4dp"
        />

    <EditText
        android:id="@+id/txtNgaymuon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:paddingVertical="4dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:background="@drawable/custom_input"
        android:layout_marginBottom="10dp"
        android:inputType="text"

        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đã trả"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_marginVertical="4dp"
            />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtNgaytra"
        android:checked="false"
        app:buttonTint="#ED5683"
        />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thủ thư"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_marginVertical="4dp"
            android:layout_weight="1"
            />
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên thủ thư"
            android:textColor="@color/black"
            android:id="@+id/tvThuThu"
            android:textSize="18sp"
            android:layout_marginVertical="4dp"
            />
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:padding="14dp"
        android:textSize="22sp"
        android:text="Thêm phiếu mượn"
        android:id="@+id/btnOk"
        app:backgroundTint="#ED5683"

        />

</LinearLayout>