<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_height="wrap_content">
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title_dialog"
        android:text="Đăng xuất"
        android:textSize="24sp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/black"
        />
    <View
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="2dp"
        android:background="#d9d9d9"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="40dp"/>
    <TextView
        android:layout_marginHorizontal="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/content_dialog"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:text="Bạn xác nhận rời khỏi hệ thống chứ ?"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnYes"
            android:padding="16dp"
            android:text="Đồng ý"
            android:backgroundTint="#ED5683"
            android:layout_weight="1"
            android:layout_margin="20dp"
            android:textSize="18dp"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnNo"
            android:padding="16dp"
            android:layout_weight="1"
            android:backgroundTint="#ED5683"
            android:textSize="18dp"
            android:layout_margin="20dp"
            android:text="Hủy bỏ"
            />
    </LinearLayout>
</LinearLayout>