<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F7100E0E"
    android:padding="20dp"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="8dp"
            android:text="Admin"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:id="@+id/txtRole"
            android:layout_marginTop="28dp"
            />


    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#d9d9d9"/>
</LinearLayout>