<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="18dp"
    tools:context=".views.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tên loại sách"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:id="@+id/tvTenLoai"
        android:layout_marginVertical="8dp"
        />

    <EditText
        android:id="@+id/txtTenLoai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:paddingVertical="10dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:background="@drawable/custom_input"
        android:layout_marginBottom="30dp"
        android:inputType="text"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Còn hàng"
        android:id="@+id/txtRole"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:layout_marginVertical="8dp"
        />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="28dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        />

        />
    <Button
        android:layout_marginVertical="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:padding="10dp"
        android:textSize="22sp"
        android:text="Xác nhận"
        android:id="@+id/btnOk"
        app:backgroundTint="#ED5683"
        android:background="@drawable/custom_buttom"
        />

</LinearLayout>