<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingVertical="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/layout_text"
    android:layout_margin="8dp"
    android:background="@color/white"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvTenLoai"
        android:text="Kinh dị"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_weight="1"
        android:textColor="@color/black"
        />

    <TextView
        android:layout_width="wrap_content"
        android:textColor="@color/black"
        android:layout_height="wrap_content"
        android:id="@+id/tvStatus"
        android:textSize="18sp"
        android:text="Còn hàng"
        android:layout_weight="1"
        />
</LinearLayout>
