<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/white"
    android:layout_height="match_parent">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="18sp"
    android:text="Từ ngày"
    android:layout_marginVertical="10dp"
    android:textColor="@color/black"
    />
    <EditText
        android:paddingVertical="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtTungay"
        android:textSize="18sp"
        android:background="@drawable/custom_input"
        android:layout_marginVertical="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Đến ngày"
        android:layout_marginVertical="10dp"
        android:textColor="@color/black"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtDenngay"
        android:textSize="18sp"
        android:paddingVertical="10dp"
        android:background="@drawable/custom_input"
        android:layout_marginVertical="10dp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnTinhTien"
            android:layout_marginVertical="10dp"
            android:backgroundTint="@color/pink_2"
            android:layout_gravity="center"
            android:text="Tính tiền"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:layout_marginVertical="10dp"
            android:gravity="right"
            android:textColor="@color/black"
            android:text="Tổng doanh thu"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"

            android:gravity="right"
            android:textColor="@color/black"
            android:text="2000"
            android:layout_below="@+id/btnTinhTien"
            android:id="@+id/tvTongTien"
            />
    </RelativeLayout>

</LinearLayout>