<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnYes"
                android:padding="16dp"
                android:text="Thêm"
                android:backgroundTint="#ED5683"
                android:layout_weight="1"
                android:layout_margin="18dp"
                android:textSize="18dp"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnNo"
                android:padding="16dp"
                android:layout_weight="1"
                android:backgroundTint="#ED5683"
                android:textSize="18dp"
                android:layout_margin="18dp"
                android:text="Xóa"
                />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>