<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar android:layout_width="match_parent"
    android:layout_height="77dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ED5683"
    android:elevation="4dp"
    app:titleTextColor="@color/white"
    android:minHeight="?actionBarSize"
    android:id="@+id/toolbar"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_baseline_local_library_24"
        android:layout_gravity="center"
        />
</androidx.appcompat.widget.Toolbar>