<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="true" android:state_focused="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/white"/>
            <corners android:radius="2dp"/>
            <stroke android:color="#ED5683" android:width="2dp"/>

        </shape>

    </item>
    <item android:state_enabled="true" >
        <shape android:shape="rectangle">
            <solid android:color="@color/white"/>
            <corners android:radius="2dp"/>
            <stroke android:color="#000" android:width="1dp"/>

        </shape>

    </item>
</selector>