<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    
    tools:showIn="navigation_view">
    <group>
        <item
            android:id="@+id/qli_sach"
            android:title="Quản lí sách"
            />
        <item
            android:id="@+id/qli_theloai"
            android:title="Quản lí thể loại sách"
            />
        <item android:id="@+id/ql_PM"
            android:title="Quản lí phiếu mượn"
            />
        <item
            android:id="@+id/qli_TV"
            android:title="Quản lí thành viên"
            />
        <item
            android:id="@+id/taoTK"
            android:title="Tạo tài khoản"
            
            />
        <item
            android:id="@+id/thongke"
            android:title="Thống kê"
            />
        <item
            android:id="@+id/doiMatKhau"
            android:title="Thay đổi mật khẩu"
            />
    </group>
    <item android:title="" />
    <item
        android:id="@+id/exit"
        android:title="Đăng xuất"
        />
</menu>